# forecasting-platform

./: pom.xml
basic/: pom.xml
basic/file-starter/: pom.xml
basic/file-starter/src/main/java/com/file/config/: MinIOConfig.java  MinIOConfigProperties.java
basic/file-starter/src/main/java/com/file/service/: FileStorageService.java
basic/file-starter/src/main/java/com/file/service/impl/: MinIOFileStorageService.java
common/: pom.xml
common/src/main/java/org/example/config/: RedisConfig.java  WebConfig.java
common/src/main/java/org/example/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/org/example/model/enums/: AppHttpCodeEnum.java
common/src/main/java/org/example/utils/: DateUtil.java  ResponseResult.java
gateway/: pom.xml
gateway/src/test/java/: Main.java
service/: pom.xml
service/service-dataPlatform/: pom.xml
service/service-dataPlatform/src/main/java/org/example/: DataPlatformApplication.java
service/service-dataPlatform/src/main/java/org/example/controller/: DataController.java  FrontPageController.java
service/service-dataPlatform/src/main/java/org/example/mapper/: FileMapper.java  MonitoringDataMapper.java  PointsMapper.java
service/service-dataPlatform/src/main/java/org/example/model/dto/: MonitoringDataDto.java
service/service-dataPlatform/src/main/java/org/example/model/entity/: File.java  MapPoint.java  MonitoringData.java  Points.java
service/service-dataPlatform/src/main/java/org/example/model/vo/: MonitoringDataMapVo.java
service/service-dataPlatform/src/main/java/org/example/service/: DataService.java  FrontPageService.java
service/service-dataPlatform/src/main/java/org/example/service/impl/: DataServiceImpl.java  FrontPageServiceImpl.java
service/service-dataPlatform/src/main/java/org/example/utils/: BeanCopyUtils.java  FileUtil.java  GetFalseData.java  GraphUtils.java
service/service-dataPlatform/src/main/resources/: application-dev.yml
service/service-warningAndForecasting/: pom.xml
service/service-warningAndForecasting/src/main/java/org/example/: ServiceWarningAndForecastingApplication.java
service/service-warningAndForecasting/src/main/java/org/example/controller/: WeatherController.java
service/service-warningAndForecasting/src/main/java/org/example/listener/: GeneralListener.java
service/service-warningAndForecasting/src/main/java/org/example/mapper/: WeatherDataMapper.java
service/service-warningAndForecasting/src/main/java/org/example/model/dto/: WeatherDTO.java
service/service-warningAndForecasting/src/main/java/org/example/model/entity/: WeatherData.java
service/service-warningAndForecasting/src/main/java/org/example/model/vo/: WeatherVO.java
service/service-warningAndForecasting/src/main/java/org/example/service/: WeatherService.java
service/service-warningAndForecasting/src/main/java/org/example/service/impl/: WeatherServiceImpl.java
service/service-warningAndForecasting/src/main/java/org/example/utils/: WeatherUtil.java
service/service-warningAndForecasting/src/main/resources/: application-dev.yml  application.yml
service/service-warningAndForecasting/src/test/java/org/example/: ServiceWarningAndForecastingApplicationTests.java
